{
  "name": "modern-elegance",
  "displayName": "Modern Elegance",
  "description": "Elegant and structured resume theme with navy accents, professional typography, and balanced layout for maximum readability.",
  "author": "FormCV",
  "version": "1.0.0",
  "preview": "preview.png",
  "category": "professional",
  "sectionOrder": [
    "personal",
    "summary",
    "experience",
    "education",
    "skills",
    "projects",
    "languages",
    "awards",
    "courses",
    "organizations",
    "publications",
    "interests",
    "references",
    "customSections",
    "declaration"
  ],
  "css": {
    "fonts": {
      "primary": "Inter, Arial, sans-serif",
      "heading": "Georgia, serif",
      "monospace": "Courier New, monospace"
    },
    "fontSizes": {
      "base": "12px",
      "small": "11px",
      "large": "14px",
      "heading": "20px",
      "sectionTitle": "16px",
      "itemTitle": "14px",
      "body": "12px",
      "h1": "20px",
      "h2": "16px"
    },
    "fontWeights": {
      "normal": 400,
      "bold": 800,
      "medium": 500
    },
    "colors": {
      "primary": "#1a2233",
      "secondary": "#6b7280",
      "background": "#f7f8fa",
      "surface": "#ffffff",
      "accent": "#1a2233",
      "text": "#222c3a",
      "muted": "#6b7280"
    },
    "spacing": {
      "lineHeight": "1.5",
      "section": "36px",
      "item": "24px",
      "container": "28px 32px 24px 32px",
      "line": "1.5"
    },
    "padding": {
      "container": "28px 32px 24px 32px",
      "section": "24px",
      "item": "16px"
    },
    "customization": {
      "fontSize": {
        "type": "relative",
        "min": 0,
        "max": 10,
        "step": 1,
        "default": 0,
        "unit": "px",
        "scaling": {
          "enabled": true,
          "description": "When font size is changed, all font sizes will be adjusted proportionally"
        }
      },
      "fontWeight": {
        "type": "absolute",
        "min": 400,
        "max": 800,
        "step": 100,
        "default": 400
      },
      "sectionSpacing": {
        "type": "relative",
        "min": 0,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      "itemSpacing": {
        "type": "relative",
        "min": 0,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      "lineSpacing": {
        "type": "relative",
        "min": 1,
        "max": 2.5,
        "step": 0.1,
        "default": 1.5,
        "unit": "multiplier"
      },
      "accentColors": {
        "availableElements": [
          "Name",
          "Headings",
          "Header icons",
          "Dots/Bars/Bubbles",
          "Dates",
          "Link icons"
        ],
        "defaultSelectedElements": [],
        "defaultAppliedColors": {},
        "elementColors": {},
        "fontSize": "1px",
        "fontWeight": 400,
        "sectionSpacing": 0,
        "itemSpacing": 0,
        "lineSpacing": 1.5
      }
    },
    "lineHeights": {
      "base": 1.6,
      "heading": 1.3
    },
    "letterSpacing": {
      "base": "0.2px",
      "heading": "0.5px"
    },
    "margin": {
      "section": "24px",
      "item": "14px",
      "container": "0"
    },
    "gap": {
      "row": "6px",
      "column": "18px"
    },
    "grid": {
      "columns": "repeat(2, 1fr)",
      "gap": "18px"
    },
    "borderRadius": {
      "small": "4px",
      "medium": "6px",
      "large": "8px"
    },
    "boxShadow": {
      "default": "none",
      "accent": "none"
    },
    "border": {
      "default": "1px solid #cbd5e1",
      "accent": "2px solid #0a0f33"
    },
    "elementColors": {},
    "defaultSelectedElements": [],
    "defaultAppliedColors": {}
  },
  "dateFormat": {
    "availableFormats": [
      "mm/dd/yyyy",
      "mm/yyyy",
      "yyyy"
    ],
    "defaultFormat": "mm/dd/yyyy",
    "description": "Date format options for CV display"
  },
  "dateFormatConfig": {
    "education": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "experience": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "projects": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "awards": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "organizations": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "publications": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    },
    "courses": {
      "availableFormats": [
        "mm/dd/yyyy",
        "mm/yyyy",
        "yyyy"
      ],
      "defaultFormat": "mm/dd/yyyy"
    }
  }
}